#sql queries
selectFromUserDetails = SELECT * FROM UserDetails WHERE Username= '?1' AND Password = '?2' 
selectAllFromProductCategories = SELECT * FROM productcategories
selectCategoryFromProductCategories = SELECT category FROM productcategories GROUP BY category
insertIntoPurchaseOrder = INSERT INTO PO (lname, fname, status, address,total_amount,total_quantity,taxes) VALUES ('?1','?2','?3','?4','?5','?6','?7')
insertIntoAddress = INSERT INTO Address (street, province, country, zip, phone) VALUES ('?1','?2','?3','?4','?5')
insertIntoPurchaseOrderItem = INSERT INTO POItem (id, cdid, price) VALUES (?1,'?2',?3)
insertIntoUser = INSERT INTO UserDetails (username,firstname,lastname, password,email) VALUES ('?1','?2','?3','?4','?5')
selectUserByUsername = SELECT * FROM UserDetails WHERE username = '?1'
seletAddressById = SELECT * FROM Address WHERE id = '?1'
confirmOrder = UPDATE PO SET status = '?1' WHERE id = '?2'
updateUserDetailsWithAddressId = UPDATE UserDetails SET shippingid = ?1 WHERE username = '?2'
deleteFromPOById = DELETE FROM PO WHERE id = ?1