#sql queries
selectFromUserLogin = SELECT * FROM userlogin WHERE Username= '?1' AND Password = '?2' 
selectAllFromProductCategories = SELECT * FROM productcategories
selectCategoryFromProductCategories = SELECT category FROM productcategories GROUP BY category
insertIntoPusrchaseOrder = INSERT INTO PO (id, lname, fname, status, address) VALUES (?1, ?2, ?3, ?4,?5)
insertIntoAddress = INSERT INTO Address (id, street, province, country, zip, phone) VALUES (?1,?2,?3,?4,?5,?6)
insertIntoPurchaseOrderItem = INSERT INTO POItem (id, cdid, price) VALUES (?1,?2,?3)
insertIntoUser = INSERT INTO UserDetails (username,firstname,lastname, password,email) VALUES ('?1','?2','?3','?4','?5')