#sql queries
selectFromUserLogin = SELECT * FROM userlogin WHERE Username= '?1' AND Password = '?2' 
selectAllFromProductCategories = SELECT * FROM productcategories
selectCategoryFromProductCategories = SELECT category FROM productcategories GROUP BY category
