#sql queries
<<<<<<< HEAD
selectFromUserLogin = 'SELECT * FROM userlogin WHERE'
=======
selectFromUserLogin			= 'SELECT * FROM userlogin WHERE '
selectFromProductCategories = 'SELECT * FROM productcategories WHERE ' 
>>>>>>> branch 'phase1' of https://bitbucket.org/gsara017/musicbonanza/branch/phase1
